POS_SYSTEM/POS_SYSTEM/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_SYSTEM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Name="lblTitle" Content="OrderSoft Client Login" HorizontalAlignment="Left" Margin="25,25,-15,0" VerticalAlignment="Top" FontFamily="Circular Std Medium" FontSize="36"/>
        <TextBox Name="txtIP" HorizontalAlignment="Left" Height="45" Margin="119,185,0,0" TextWrapping="Wrap" Text="localhost:8080" VerticalAlignment="Top" Width="221"/>
        <Label Name="lblIP" Content="Server IP" HorizontalAlignment="Left" Margin="75,151,0,0" VerticalAlignment="Top" FontFamily="Circular Std Medium" FontSize="16"/>

        <Button Name="btnConnect" IsEnabled="True" Content="Connect" HorizontalAlignment="Left" Margin="71,244,0,0" VerticalAlignment="Top" Width="181" Height="71"/>
        <Label Name="lblhttp" Content="http://" HorizontalAlignment="Left" Margin="75,194,0,0" VerticalAlignment="Top"/>
        <Label Name="lblslash" Content="/" HorizontalAlignment="Left" Margin="340,194,0,0" VerticalAlignment="Top"/>

        <Button Name="btnHelp"  Content="help me." HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHelp_Click" Height="75"/>

    </Grid>
</Window>
