POS_SYSTEM/POS_SYSTEM/orderInfoWindow.xaml

<Window x:Class="orderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_SYSTEM"
        mc:Ignorable="d"
        Title="Ordersoft POS" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="txtboxAmtPaid" HorizontalAlignment="Right" Height="52" Margin="0,132,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  FontSize="25"/>

        <Label Content="$" HorizontalAlignment="Left" Margin="832,132,0,0" VerticalAlignment="Top" Height="52" Width="32"  FontSize="25"/>

        <Button Name="btn1" Content="1" HorizontalAlignment="Right" Margin="0,251,238,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Right" Margin="0,251,163,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Right" Margin="0,251,88,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Right" Margin="0,326,238,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Right" Margin="0,326,163,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Right" Margin="0,326,88,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Right" Margin="0,401,238,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Right" Margin="0,401,163,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Right" Margin="0,401,88,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Right" Margin="0,476,163,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Right" Margin="0,476,238,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="25"/>
        <Button x:Name="btnPay" Content="PAY" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="75" FontSize="20"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="75" FontSize="20"/>

        <Label Name="lblOrderId" Content="Order ID: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="lblTableNumber" Content="Table Number:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="lblServerID" Content="Server ID:" HorizontalAlignment="Left" Margin="237,70,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Margin="162,0,0,75" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Name="lblTax" Content="Tax:" HorizontalAlignment="Left" Margin="162,0,0,23" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Name="lblSubtotal" Content="Subtotal:" HorizontalAlignment="Left" Margin="274,0,0,23" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Name="lblTotal" Content="Total:" HorizontalAlignment="Left" Margin="546,0,0,23" VerticalAlignment="Bottom" FontSize="20"/>

        <ListView Name="lvDishes" HorizontalAlignment="Left" Height="500" Margin="22,113,0,0" VerticalAlignment="Top" Width="740" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="370" DisplayMemberBinding="{Binding name}">Dish Name</GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding size}">Size</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding basePrice}">Base Price</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding totalPrice}">Price</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lblErrorPaidTooLow" Content="Please enter a value higher than the total" HorizontalAlignment="Left" Margin="455,81,0,0" VerticalAlignment="Top" Width="252" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>
        <Label Name="lblErrorNoAmtEntered" Content="Please enter an amount" HorizontalAlignment="Left" Margin="455,81,0,0" VerticalAlignment="Top" Width="252" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>

        <Button Name="btnHelp" Content="help me." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="btnHelp_Click" Height="75"/>
        <Button x:Name="btnBackspace" Content="DEL" HorizontalAlignment="Right" Margin="0,476,88,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="20"/>

    </Grid>
</Window>
