POS_SYSTEM/POS_SYSTEM/posWindow.xaml

<Window x:Class="posWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_SYSTEM"
        mc:Ignorable="d"
        Title="posWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <ListView Name="lvOrders" HorizontalAlignment="Left" Height="569" Margin="30,100,0,0" VerticalAlignment="Top" Width="1132">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="100" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="377" DisplayMemberBinding="{Binding TableNumber}">Table Number</GridViewColumn>
                    <GridViewColumn Width="377" DisplayMemberBinding="{Binding TimeSubmitted}">Time Submitted</GridViewColumn>
                    <GridViewColumn Width="376" DisplayMemberBinding="{Binding TimeCompleted}">Time Completed</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnHelp" Content="help me." HorizontalAlignment="Left" Margin="800,13,0,0" VerticalAlignment="Top" Width="75" Click="btnHelp_Click" Height="75"/>

        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Right" Margin="0,13,30,0" VerticalAlignment="Top" Width="282" Height="75"/>
        <Button x:Name="btnPay" Content="Open Selected Order" HorizontalAlignment="Right" Margin="0,0,30,12" VerticalAlignment="Bottom" Width="282" Height="75"/>
        <Label Name="lblErrorMsg" Content="Please select an order first" HorizontalAlignment="Left" Margin="694,707,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
