POS_SYSTEM/POS_SYSTEM/posWindow.xaml

<Window x:Class="posWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_SYSTEM"
        mc:Ignorable="d"
        Title="Ordersoft POS" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid IsHitTestVisible="True">

        <ListView Name="lvOrders" HorizontalAlignment="Left" Height="569" Margin="30,100,0,0" VerticalAlignment="Top" Width="1132" FontSize="24" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="377" DisplayMemberBinding="{Binding TableNumber}">Table Number</GridViewColumn>
                    <GridViewColumn Width="377" DisplayMemberBinding="{Binding TimeSubmitted}">Time Submitted</GridViewColumn>
                    <GridViewColumn Width="376" DisplayMemberBinding="{Binding TimeCompleted}">Time Completed</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>

        <Button Name="btnHelp" Content="help me." HorizontalAlignment="Right" Margin="0,13,317,0" VerticalAlignment="Top" Width="75" Click="btnHelp_Click" Height="75" FontSize="20"/>

        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Right" Margin="0,13,30,0" VerticalAlignment="Top" Width="282" Height="75" FontSize="20"/>
        <Button x:Name="btnPay" Content="Open Selected Order" HorizontalAlignment="Right" Margin="0,0,30,12" VerticalAlignment="Bottom" Width="282" Height="75"/>
        <Label Name="lblErrorMsg" Content="Please select an order first" HorizontalAlignment="Left" Margin="694,707,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="txtboxTableNum" HorizontalAlignment="Left" Height="48" Margin="30,711,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Label Content="Enter table number:" HorizontalAlignment="Left" Margin="30,674,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="btnOpenTableNumber" Content="OPEN" HorizontalAlignment="Left" Margin="285,684,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="20"/>
        <Label x:Name="lblManualErrorMsg" Content="Please enter a valid table number from the list" HorizontalAlignment="Left" Margin="365,733,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>
        <Button Name="btnSortLv" Content="Sort" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="20"/>
    </Grid>
</Window>
